server.port=8081
spring.application.name=auth-service

# Eureka configuration/Registration
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Reduce registration delay
# Ensure service is visible
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
eureka.instance.hostname = localhost
eureka.instance.ip-address = 127.0.0.1

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info

# JWT configuration
jwt.secret=yourSecretKeyHereMakeItLongAndComplexForBetterSecurity
jwt.expiration=86400

# Swagger/OpenAPI properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.csrf.enabled=false

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
