# study-planner-app

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/studyplanner/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/studyplanner/authservice/client/: UserClient.java
auth-service/src/main/java/com/studyplanner/authservice/clients/: UserClient.java
auth-service/src/main/java/com/studyplanner/authservice/config/: SecurityConfigs.java
auth-service/src/main/java/com/studyplanner/authservice/configs/: SecurityConfigs.java  WebConfig.java
auth-service/src/main/java/com/studyplanner/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/studyplanner/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/studyplanner/authservice/securityUtility/: JwtAuthFilter.java  JwtUtil.java
auth-service/src/main/java/com/studyplanner/authservice/services/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
registry-service/: pom.xml
registry-service/src/main/java/com/studyplanner/registeryservice/: EurekaServerApplication.java
registry-service/src/main/java/com/studyplanner/registeryservice/configs/: SecurityConfigs.java
registry-service/src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/java/com/studyplanner/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/studyplanner/taskservice/SecurityUtility/: JwtAuthFilter.java  JwtAuthenticationEntryPointUtil.java  JwtUtil.java
task-service/src/main/java/com/studyplanner/taskservice/clients/: UserClient.java
task-service/src/main/java/com/studyplanner/taskservice/configs/: ExecutorConfigs.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  OpenApiConfigs.java  SecurityConfigs.java  ThreadConfigs.java  WebConfig.java
task-service/src/main/java/com/studyplanner/taskservice/controller/: TaskController.java
task-service/src/main/java/com/studyplanner/taskservice/controllers/: TaskController.java
task-service/src/main/java/com/studyplanner/taskservice/model/: Task.java
task-service/src/main/java/com/studyplanner/taskservice/models/: Task.java  TaskStatus.java
task-service/src/main/java/com/studyplanner/taskservice/repositories/: TaskRepository.java
task-service/src/main/java/com/studyplanner/taskservice/repositorys/: TaskRepository.java
task-service/src/main/java/com/studyplanner/taskservice/services/: CustomUserDetailsService.java  TaskServices.java  TaskServicesImpl.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db/changelog/: db.changelog-master.xml  v1-task-db-schema.xml  v1-tasks-schema.xml
task-service/src/test/java/: TaskTest.java
user-service/: pom.xml
user-service/src/main/java/com/stadyplanner/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stadyplanner/userservice/configs/: SecurityConfigs.java
user-service/src/main/java/com/stadyplanner/userservice/controllers/: UserController.java
user-service/src/main/java/com/stadyplanner/userservice/models/: Role.java  User.java
user-service/src/main/java/com/stadyplanner/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/stadyplanner/userservice/services/: UserService.java  UserServiceImpl.java  UserServices.java  UserServicesImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml  master.xml  v1-users-db-schema.xml  v1-users-schema.xml
user-service/src/test/java/: UserTest.java
