# Application Configuration
spring.application.name=registry-service
server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Dashboard
eureka.dashboard.enabled=true
eureka.dashboard.path=/

# Disable Security Redirects
spring.security.user.name=eureka
spring.security.user.password=eureka

# Disable Security Redirects
spring.security.basic.enabled=false
security.basic.enabled=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
