spring.application.name=task-service
server.port=8082

#Datasource configuration of mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gaurav@1812

#JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#liquibase set up
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.liquibase.parameters.ignoreClasspathPrefix=true
spring.liquibase.clear-checksums=false

spring.security.enabled=false
# Disable security features
spring.security.filter.dispatcher-types=INCLUDE,ERROR

# JWT configuration
jwt.secret=yourSecretKeyHereMakeItLongAndComplexForBetterSecurity
jwt.expiration=86400

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Reduce registration delay
# Ensure service is visible
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
eureka.instance.hostname = localhost
eureka.instance.ip-address = 127.0.0.1

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info